//@font-face {
//  font-family: "OpenSans";
//  //src: url("../fonts/OpenSans-Regular.eot"); /* IE9 Compat Modes */
//  src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
//  url("../fonts/OpenSans-Regular.otf") format("opentype"), /* Open Type Font */
//  url("../fonts/OpenSans-Regular.svg") format("svg"), /* Legacy iOS */
//  url("../fonts/OpenSans-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
//  url("../fonts/OpenSans-Regular.woff") format("woff"), /* Modern Browsers */
//  url("../fonts/OpenSans-Regular.woff2") format("woff2"); /* Modern Browsers */
//  font-weight: normal;
//  font-style: normal;
//}




@font-face {
  font-family: "Intro";
  //src: url("../fonts/intro.eot"); /* IE9 Compat Modes */
  src: url("../fonts/intro.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/intro.otf") format("opentype"), /* Open Type Font */
  url("../fonts/intro.svg") format("svg"), /* Legacy iOS */
  url("../fonts/intro.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/intro.woff") format("woff"), /* Modern Browsers */
  url("../fonts/intro.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}


@font-face {
  src: url('../fonts/DINPro-Regular.ttf');
  font-family: 'Din';
}

@font-face {
  src: url('../fonts/DINPro-Bold.ttf');
  font-family: 'DinBold';
}

