<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="yandex-verification" content="c58bf8500c7d3566"/>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <title>RBK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="RBK"/>
    <meta name="keywords" content=""/>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>

    <script type="text/javascript" src="js/jquery.inputmask.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

    <![endif]-->
</head>

<body>
<div class="wrapper">
    <div class="container">
        <header>
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-6">
                    <a href="index.html" class="logo"><img src="img/logo.svg"></a>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 hidden-xs">
                    <ul class="card_type">
                        <li><a href="gold.html#screen2">Gold</a></li>
                        <li><a href="platina.html#screen3">Platinum</a></li>
                        <li><a href="infinite.html#screen4">Infinite</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-6">
                    <div class="lang clearfix">
                        <a href="#" class="active">RU</a>
                        <a href="#">KZ</a>
                    </div>
                </div>
            </div>
        </header>

        <nav class="cards">
            <ul class="nav" data-spy="affix" data-offset-top="205">
                <li class="card_block card_block1">
                    <a href="gold.html#screen2"  >
                    <div  class="card card1">
                    </div>
                </a>
                </li>
                <li class="card_block card_block2">
                    <a href="platina.html#screen3"  >
                        <div  class="card card2">
                        </div>
                    </a>
                </li>

                <li class="card_block card_block3">
                    <a href="infinite.html#screen4"  >
                        <div  class="card card3">
                        </div>
                    </a>
                </li>

            </ul>
        </nav>



                <div class="section-slide main_screen" id="screen1">
                    <div class="content_section">
                        <div class="main_block">
                            <h1>
                                Карты для людей с горящими глазами
                            </h1>
                            <div class="privilege">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="info_item">
                                            <img src="img/m1-ico.svg">
                                            <div class="text">Уникальный LED <br>диод </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="info_item">
                                            <img src="img/m2-ico.svg">
                                            <div class="text">Выпуск дополнительной <br> карты </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="info_item">
                                            <img src="img/m3-ico.svg">
                                            <div class="text">1,5% кэшбек</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="info_item">
                                            <img src="img/m4-ico.svg">
                                            <div class="text">Cтраховое покрытие </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="info_item">
                                            <img src="img/m5-ico.svg">
                                            <div class="text">Priority pass </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="co">Лицензия № 1.2.56/234 выдана Национальным Банком РК 14.08.2018г.</div>
                        </div>
                    </div>
                </div>
    </div>
</div>
</body>

</html>