<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="yandex-verification" content="c58bf8500c7d3566"/>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <title>RBK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="RBK"/>
    <meta name="keywords" content=""/>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>

    <script type="text/javascript" src="js/jquery.inputmask.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="js/script.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

    <![endif]-->
</head>

<body class="choise">
<div class="wrapper">
    <div class="container">
        <header>
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-6">
                    <a href="index.html" class="logo"><img src="img/logo.svg"></a>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 hidden-xs">
                    <ul class="card_type">
                        <li><a href="gold.html#screen2">Gold</a></li>
                        <li><a href="platina.html#screen3">Platinum</a></li>
                        <li><a href="infinite.html#screen4">Infinite</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-6">
                    <div class="lang clearfix">
                        <a href="#" class="active">RU</a>
                        <a href="#">KZ</a>
                    </div>
                </div>
            </div>
        </header>

        <nav class="cards">
            <ul class="nav">

                <li class="card_block card_block3 active">
                    <a href="#screen4"  >
                        <div  class="card card3">
                        </div>
                    </a>
                    <div class="order_form order_form3 ">
                        <span class="close-ico close-ico3"></span>
                        <form>
                            <div class="input_line">
                                <p><label for="name3">Имя</label></p>
                                <input type="text" placeholder="" id="name3">
                            </div>
                            <div class="input_line">
                                <p><label for="num3">Телефон</label></p>
                                <input type="tel" placeholder="" id="num3" class="tel">
                            </div>
                            <div class="input_line">
                                <p><label for="city3">Город</label></p>
                                <div class="select">
                                    <select id="city3">
                                        <option>Алматы </option>
                                        <option>Нур-Султан</option>
                                        <option>Караганда</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input_line">
                                <p><label for="iin3">ИИН</label></p>
                                <input type="number" placeholder="" id="iin3" onkeypress="if(this.value.length&gt;11) return false;">
                            </div>
                            <input type="submit" value="Заказать" class="get_order_btn">
                        </form>
                    </div>
                </li>
                <li class="card_block card_block2 ">
                    <a href="platina.html"  >
                        <div  class="card card2">
                        </div>
                    </a>
                </li>
                <li class="card_block card_block1 ">
                    <a href="gold.html"  >
                        <div  class="card card1">
                        </div>
                    </a>
                </li>

            </ul>
        </nav>



        <div class="section-slide" id="screen4">
            <div class="content_section">
                <div>
                    <p>Visa Infinite</p>
                    <h1>
                        Заказывайте карты и любая покупка будет удовольствием
                    </h1>
                    <div class="about">
                        Программа элитного банковского обслуживания от Bank RBK — это индивидуальный подход,
                        уникальный сервис, безопасность и конфиденциальность, а также высочайший комфорт
                        обслуживания.
                    </div>
                    <div class="privilege">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="info_item big">
                                    <img src="img/m15-ico.svg">
                                    <div class="text">
                                        <div class="title">Финансовая свобода</div>
                                        С пакетом «Infinite» Вам гарантирован комфорт, оперативный сервис,
                                        финансовая свобода, а также следующие эксклюзивные преимущества:
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="info_item">
                                    <div class="text">
                                        <ul>
                                            <li>Бесплатное ежемесячное обслуживание по Вашей карточке при
                                                безналичном
                                                обороте более 1 млн тенге в месяц или вкладе 30 млн тенге;
                                            </li>
                                            <li>выгодный Cashback 1,5%;</li>
                                            <li>бесконтактная оплата PayWave;</li>
                                            <li>бесплатное SMS-информирование
                                                зачисление денег абсолютно бесплатно, независимо от того,
                                                делаете ли
                                                Вы это
                                                в отделениях Банка, через банкоматы или путем перевода;
                                            </li>
                                            <li>снятие наличных денег за рубежом – бесплатно до 5 000 000 тенге
                                                в
                                                месяц;
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="info_item">
                                    <div class="text">
                                        <ul>
                                            <li>Cтраховая защита при выезде за границу;</li>
                                            <li>оплата без комиссий, а также возможность получить хорошие
                                                скидки;
                                            </li>
                                            <li>бесплатный интернет-банкинг www.rbk24.kz;</li>
                                            <li>безопасное обслуживание в Интернете (3D Secure);</li>
                                            <li>Консьерж-сервис;</li>
                                            <li>услуга Priority Pass и Lounge Key;</li>
                                            <li>программа AIRPORT SPEEDPASS.</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>


                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="info_item big">
                                    <img src="img/m16-ico.svg">
                                    <div class="text">
                                        <div class="title pt18">С услугой Priority Pass Вы получаете:</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="info_item">
                                    <div class="text">
                                        <ul>
                                            <li>возможность насладиться более чем 1200 VIP-залами;</li>
                                            <li>аэропортов в более чем 120 странах и 500 городах мира;</li>
                                            <li>возможность воспользоваться VIP-залами аэропортов независимо от
                                                класса и авиалиний, которыми Вы летите;
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="info_item">
                                    <div class="text">
                                        <ul>
                                            <li>отдых в расслабляющей атмосфере для Вас и Ваших гостей;</li>
                                            <li>бесплатные напитки и закуски;</li>
                                            <li>доступ к Интернету и конференц-залам.</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="info_item">
                                <img src="img/m10-ico.svg">
                                <div class="text">
                                    <div class="title">Глобальная служба поддержки держателей платежных карточек
                                        GCAS
                                    </div>
                                    <p>Если Вы потеряли свою карточку, или она была украдена,
                                        Вы можете рассчитывать на экстренную помощь 24/7
                                        от глобальной службы клиентской поддержки GCAS (Global Customer
                                        Assistance
                                        Service).</p>
                                    <p>Представители GCAS оперативно помогут Вам:</p>
                                    <ul>
                                        <li>заблокируют Ваш счет в течение 30 минут, защитив его от
                                            мошеннических
                                            операций;
                                        </li>
                                        <li>доставят в течение 3-х рабочих дней новую карточку;</li>
                                        <li>предоставят возможность экстренной выдачи наличных в 270 000 точек
                                            по
                                            всему
                                            миру.
                                        </li>
                                    </ul>
                                    <p>
                                        В какой бы стране мира Вы ни находились, по одному звонку представители
                                        службы GCAS готовы прийти к Вам на помощь 24 часа в сутки 365 дней в
                                        году!
                                    </p>
                                </div>
                            </div>

                            <div class="info_item">
                                <img src="img/m4-ico.svg">
                                <div class="text">
                                    <div class="title">Страхование выезжающих за рубеж</div>
                                    <p>Страховое покрытие до 3,4 млн тенге. Действие страхового сертификата
                                        распространяется на членов семьи держателя платежной карточки.
                                        Содействие во время путешествий от компании ISOS.</p>
                                </div>
                            </div>
                            <div class="info_item">
                                <img src="img/m20-ico.svg">
                                <div class="text">
                                    <div class="title">Управление финансами
                                    </div>
                                    <p>
                                        Теперь, где бы Вы ни находились, Вы сможете легко управлять своими
                                        финансами
                                        и держать
                                        связь с Банком при помощи интернет-банкинга
                                        rbk24.kz, доступного 24 часа в сутки.
                                        Интернет-банкинг rbk24.kz – это очень удобный способ отслеживать все
                                        операции по Вашей карточке, оплачивать без комиссий коммунальные и
                                        другие
                                        услуги, пополнять баланс сотовой связи, управлять депозитом и просто
                                        быть в
                                        курсе того, что происходит с Вашим счетом.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="info_item">
                                <img src="img/m5-ico.svg">
                                <div class="text">
                                    <div class="title">Программа AIRPORT SPEEDPASS
                                    </div>
                                    <p>Вы часто путешествуете и меньше всего хотите тратить свое время на такие
                                        утомительные процедуры, как прохождение паспортного контроля и прочие
                                        формальности?</p>
                                    <p>Воспользуйтесь услугой Airport SpeedPass по карточке Visa
                                        Infinite/Platinum в Вашем Пакете, и Ваши перелеты станут намного
                                        приятнее!</p>
                                    <p>Программа обеспечит Вам персональное обслуживание в аэропортах во время
                                        международных поездок, предоставив следующее: </p>
                                    <ul>
                                        <li>быстрое прохождение всех
                                            формальностей в аэропорту;
                                        </li>
                                        <li>
                                            отдельный проход без очередей;
                                        </li>
                                        <li>
                                            обеспечение
                                            сопровождения  до встречающего автомобиля;
                                        </li>
                                        <li>сопровождение при вылете:  от
                                            автомобиля до выхода на посадку.
                                        </li>
                                    </ul>
                                    <p>Airport SpeedPass – это услуга для тех, кто
                                        действительно ценит свое время! Специализированный веб-сайт для
                                        бронирования </p>
                                    <p><a href="http://www.airportspeedpass.com"> www.airportspeedpass.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="info_item">
                                <img src="img/m17-ico.svg">
                                <div class="text">
                                    <div class="title">Visa Luxury Hotel Collection
                                    </div>
                                    <p>это коллекция уникальных и эксклюзивных отелей, которая насчитывает более
                                        чем
                                        900 отелей по всему миру.</p>
                                </div>
                            </div>
                            <div class="info_item">
                                <img src="img/m18-ico.svg">
                                <div class="text">
                                    <div class="title">Мобильное приложение
                                    </div>
                                    <p>С мобильным приложением Bank RBK всегда будет под рукой. Вам необходимо
                                        лишь
                                        скачать
                                        приложение «Мобильный банкинг» на Ваш смартфон, и Вы без особых усилий
                                        сможете управлять своими финансами, осуществляя все необходимые
                                        операции.
                                        Мобильная услуга - для мобильных людей!</p>
                                    <p>
                                        <a href="#"><img src="img/appstore.svg"></a>
                                        <a href="#"><img src="img/google.svg"></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="info_item big">
                                <img src="img/m19-ico.svg">
                                <div class="text">
                                    <div class="title">Консьерж-сервис
                                    </div>
                                    <p>
                                        для держателей карт Visa Infinite – это не только партнер и помощник в
                                        повседневных делах, но и единая точка доступа ко всем привилегиям Visa
                                        Infinite.  Предоставление услуг Консьерж-сервиса высшего класса
                                        обеспечивают
                                        более 100 глобальных центров в 120 странах мира, что охватывает 400
                                        городов
                                        на всех континентах. 
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="info_item">
                                <div class="text">
                                    <ul>
                                        <li>Обслуживание 24/7 по телефону на русском и английском языках;</li>
                                        <li>Все услуги должны быть оплачены картой Visa Infinite;</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="info_item">
                                <div class="text">
                                    <ul>
                                        <li>Консьерж предложит разнообразную стоимость оказываемых услуг,
                                            клиентам остается только выбрать приемлемый вариант.
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="co">Лицензия № 1.2.56/234 выдана Национальным Банком РК 14.08.2018г.</div>

                </div>
            </div>
        </div>


    </div>
</div>
</body>

</html>