/* сотовый телефон */
@media (max-width: 767px) {

    .content_section{
        width: 100%;
    }
    .container{
        padding: 0 15px;
    }
    .wrapper {
        background: url(../img/cover.svg) -44% 0 no-repeat;
    }

    header {
        padding: 20px 15px;
    }

    .main_screen{
        height: auto;
        padding-top: 0;
    }

    .main_block h1 {
        font-size: 30px;
        line-height: 34px;
        margin: 0 0 50px 0;
    }
    .section-slide {
        padding: 0 ;
    }
    .cards {
        margin-top: 100px;
        overflow-x: scroll;
         flex-direction: row;
         align-items: center;
         position: static;
        width: 100%;
    }

    .cards .nav {
         flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .choise .cards .nav{
        flex-wrap: wrap;
    }

    .cards .card_block{
        margin: 0 10px;
    }
    .co{
        position: static;
        padding: 0 0 20px 0;
    }
    .card:before{
        display: none !important;
    }

    .cards .card_block.active .card{
        width: 230px;
        height: 155px;
    }

    body.choise .cards {
        overflow-x: auto;
    }
    .order_form{
        width: 100%;
        position: static;
        margin-bottom: 40px;
    }





}

/* планшет */
@media (min-width: 767px) and (max-width: 1024px) {

    .content_section{
        width: 100%;
    }
    .container{
        padding: 0 15px;
    }

    header {
        padding: 20px 15px;
    }

    .main_screen{
        padding-top: 0;
    }

    .main_block h1 {
        font-size: 30px;
        line-height: 34px;
        margin: 0 0 50px 0;
    }
    .section-slide {
        padding: 0 ;
    }
    .cards {
        margin-top: 100px;
        overflow-x: scroll;
        flex-direction: row;
        align-items: center;
        position: static;
        width: 100%;
    }

    .cards .nav {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .choise .cards .nav{
        flex-wrap: wrap;
    }

    .cards .card_block{
        margin: 0 10px;
    }
    .co{
        position: static;
        padding: 0 0 20px 0;
    }
    .card:before{
        display: none !important;
    }

    .cards .card_block.active .card{
        width: 230px;
        height: 155px;
    }

    body.choise .cards {
        overflow-x: auto;
    }
    .order_form{
        width: 50%;
        position: static;
        margin-bottom: 40px;
    }

}





