@import "lib/vars";
@import "lib/mixins.scss";
@import "lib/fonts.scss";



body{
    font-size: 14px;
    line-height: 16px;
    color: #242935;
    font-family: "Din";
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+79,fdf6e8+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #ffffff 79%, #fdf6e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  #ffffff 79%,#fdf6e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  #ffffff 79%,#fdf6e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fdf6e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

strong{
    font-family: 'DinBold';
}
.wrapper{
    background: url("../img/cover.svg") right 0 no-repeat;
    overflow: hidden;
}

a:hover{
    text-decoration: none;
}

a:focus{
    text-decoration: none;
    color: #ffffff;
}


.container{
    max-width: 100%;
    padding: 0 35px;
    position: relative;
}

header{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 20px 35px;
    left: 0;
    top:0;
    background: rgba(189, 158, 115, 0.6);
}
.logo{
    padding-top: 7px;
    display: inline-block;
    cursor: pointer;
}

.card_type{
    list-style: none;
    margin: 0;
    padding: 2px 0 0 0;
    text-align: center;

    li{
        display: inline-block;
        margin: 0 20px;
    }

    a{
        color: #B69768;
        font-size: 18px;

        &:hover{
            text-decoration: none;
        }
    }
}

.lang{
    float: right;
    border: 1px solid #BD9D61;
    border-radius: 20px;
    overflow: hidden;
    margin-top: -4px;

    a{
        text-transform: uppercase;
        font-size: 18px;
        line-height: 35px;
        padding: 0 16px;
        color: #ffffff;
        display: inline-block;
        border-radius: 20px;

        &:last-child{
            margin-left: -4px;
        }
    }

    .active{
        background: #BD9D61;
        color: #ffffff;
    }
}

.content_section{
    width: 60%;
}

h1{
    font-size: 36px;
    line-height: 36px;
    font-family: "Intro";
    background: -webkit-linear-gradient(#dbb17d, #bd9e73);
    background: linear-gradient(#dbb17d, #bd9e73);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 50px 0;
    word-break: break-word;
}

.main_block h1{
    font-size: 64px;
    line-height: 64px;
    margin: 50px 0;
}

.info_item{
    min-height: 90px;
    margin-bottom: 40px;

    img {
        float: left;
    }

    .text{
        font-size: 14px;
        line-height: 19px;
        margin-left: 70px;
    }

    .title{
        color: #C8A16D;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 5px;
    }
    a{
        color: #669AFF;
        font-size: 18px;
    }

    li{
        margin-bottom: 10px;
    }
}

.info_item.big .text{
    margin-left: 110px;
}

.info_item.big img{
    width: 70px;
}

.pt18{
    padding-top: 18px;
}


.privilege .info_item{
    margin-bottom: 0;
}



.main_block .info_item .text{
    font-size: 18px;
    line-height: 24px;
}

.choise_link{
    background: #BD9D61;
    display: inline-block;
    border-radius: 32px;
    color: #ffffff;
    font-family: "Intro";
    text-transform: uppercase;
    font-size: 24px;
    padding: 19px 20px 13px;

    &:hover{
        color: #ffffff;
    }
}



.more_link{
    border: 2px solid #669AFF;
    display: inline-block;
    border-radius: 32px;
    color: #669AFF;
    font-size: 18px;
    padding: 14px 20px 14px;
    margin-bottom: 60px;

    &:hover{
        color: #669AFF;
    }
    &:active{
        color: #669AFF;
    }
    &:focus{
        color: #669AFF;
    }
}

.order_link{
    border: 2px solid #BD9D61;
    display: inline-block;
    border-radius: 32px;
    color: #BD9D61;
    font-size: 24px;
    padding: 16px 20px 12px;
    cursor: pointer;
    font-family: "Intro";
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
    left: 0;
    bottom: -50px;
    transition: 400ms all;
    position: absolute;


    &:hover{
        color: #ffffff;
        background: #BD9D61;
    }
}

.active .order_link{
    opacity: 1;
    left: 0;
    bottom: -50px;
    visibility: visible;
}


.about{
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 50px;
}


.section-slide{
    padding: 110px 0 60px 0;
    position: relative;
}

.co{
    position: absolute;
    bottom: 40px;
}

.cards .nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cards .nav>li>a{
    padding: 0;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    right: 35px;
    top:90px;
    z-index: 2;
    width: 396px;
    transition: 600ms all;
    body.choise & {
        top:80px;
        .card{
            width: 95px;
            height: 64px;
            &:before{
                transition: 400ms all;
                content: "";
                display: block;
                width: 90px;
                height: 64px;
                left: 0;
                bottom: 0;
                position: absolute;
                box-shadow: 0px 25px 10px -15px rgba(198, 160, 108, 0.5);
            }
        }
    }

    .card{
        margin-bottom: 30px;
        transition: 400ms all;
        float: right;
        width: 230px;
        height: 155px;
        cursor: pointer;
        display: block;
        position: relative;

        &:before{
            transition: 400ms all;
            content: "";
            display: block;
            width: 220px;
            height: 155px;
            left: 0;
            bottom: 0;
            position: absolute;
            box-shadow: 0px 25px 10px -15px rgba(198, 160, 108, 0.5);
        }


        //&.active{
        //    width: 396px;
        //    height: 270px;
        //    &:before{
        //        width: 380px;
        //    }
        //}
    }

    .card_block{
        position: relative;
        &.is-active {
            z-index: 2;
        }
        &.is-active .card {
            width: 396px ;
            height: 270px ;
            &:before{
                width: 380px;
            }
        }
    }

    .card1{
        background: url("../img/card1.svg") 0 0 no-repeat;
        background-size: cover;
    }
    .card2{
        background: url("../img/card2.svg") 0 0 no-repeat;
        background-size: cover;
    }
    .card3{
        background: url("../img/card3.svg") 0 0 no-repeat;
        background-size: cover;
    }
}



    .card_block.active {
        order: -3;
    }
    .card_block1.active .order_form1 {
        display: block;
    }
    .card_block2.active .order_form2 {
        display: block;
    }
    .card_block3.active .order_form3 {
        display: block;
    }
    .cards .card_block {
        &.active{
            z-index: 2;
        }
        &.active .card{
            width: 396px ;
            height: 270px ;
            &:before{
                width: 380px;
            }
        }
    }


.main_screen{
    height: 100vh;
}
.main_block{
    padding-top: 30px;
}

.order_form1,
.order_form2,
.order_form3{
    display: none;
}

.order_form{
    width: 290px;
    position: absolute;
    border-radius: 20px;
    background: #FFFFFF;
    border: 1px solid #C6A06C;
    box-shadow: 0px 30px 40px rgba(198, 160, 108, 0.4);
    padding: 15px;
    bottom: -320px;
    right: 105px;

    .input_line{
        margin-bottom: 10px;
    }

    p{
        margin-bottom: 0;
    }

    label{
        font-weight: normal;
        font-size: 14px;
        opacity: 0.6;
    }
    input{
        border: 1px solid #c5c5c5;
        border-radius: 3px;
        line-height: 30px;
        width: 100%;
        padding: 0 5px;
        &.get_order_btn{
            border: 2px solid #BD9D61;
            display: inline-block;
            border-radius: 32px;
            color: #BD9D61;
            font-size: 18px;
            padding: 10px 20px 6px;
            cursor: pointer;
            font-family: "Intro";
            text-transform: uppercase;
            width: auto;
            line-height: normal;
            margin: 10px 0 0 0;
            background: #ffffff;
            &:hover{
                background: #BD9D61;
                color: #ffffff;
            }
        }
    }

    .close-ico{
        position: absolute;
        right: 10px;
        top:10px;
        //display: block;
        cursor: pointer;
        background: url("../img/close.png") 0 0 no-repeat;
        width: 24px;
        height: 24px;
        display: none;
    }
}

.select{
    border: 1px solid #c5c5c5;
    line-height: 30px;
    border-radius: 3px;
    padding: 0 5px;
    background: url("../img/arrow-drop.svg") 98% center no-repeat;
    select{
        width: 100%;
        border: none;
        background: none;
        -webkit-appearance: none;
        appearance: none;
    }
}
.t20{
    font-size: 20px;
}

:focus{
    outline: none;
}

select::-ms-expand {	display: none; }
